<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaber Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @media screen and (max-width: 480px) {
      .container {
        padding: 10px;
      }
    }
  </style>
  <script>
    window.addEventListener('load', function() {
      var container = document.querySelector('.container');
      container.classList.add('fade-in');
    });
  </script>
</head>

<body>
  <div class="container">
    <h1>Jaber Privacy Policy</h1>
	<p>Approval of Terms of Use</p>

<p>Important - Please read carefully before using the application</p>

<p>This approval constitutes a legal agreement between you and the Department of Surgery at Jaber Al-Ahmad Al-Sabah Hospital (affiliated with the Ministry of Health in Kuwait) and governs your use of the "Jaber Bariapp" application. By downloading, installing, and using the application, you agree to comply with the terms of this agreement:</p>

<p>License Grant: Subject to the terms and conditions of this agreement, the developer and owner grant the user a limited, non-exclusive, non-transferable license to use the application for the purpose of collecting data related to obesity surgery by patients and doctors at Jaber Al-Ahmad Al-Sabah Hospital in Kuwait.</p>

<p>Ownership and Copyright: The application is owned by the Department of General Surgery at Jaber Al-Ahmad Al-Sabah Hospital in Kuwait and is protected under copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The application is licensed to the user and not sold.</p>

<p>Usage Restrictions: The user may not copy, modify, distribute, sell, sublicense, transfer, or exploit the application in any other way, except as expressly permitted in this agreement. The user may not reverse engineer, decompile, or attempt to derive the source code of the application or any part thereof in any other manner.</p>

<p>Disclaimer of Warranty: The application is provided "as is" without any warranty of any kind, whether express or implied, including, but not limited to, warranties of merchantability, fitness for a particular purpose, and non-infringement. The developer does not guarantee that the application will meet the user's requirements or that its operation will be uninterrupted or error-free.</p>

<p>Limitation of Liability: Under no circumstances shall the liability of the developer be responsible for any damages of any kind (including, but not limited to, loss of business profits, business interruption, loss of business information resulting from the use, or inability to use the application), even if the developer has been notified of the possibility of such damages.</p>

<p>Consent for the Use of Medical Data for Scientific Research and Medical Statistics: By agreeing to this consent, I consent to the use of my medical data for the purpose of scientific research and medical statistics by the Department of Surgery at Jaber Al-Ahmad Al-Sabah Hospital, without exposing my personal data or any information that could identify me, and I agree to publish these research studies in scientific journals.</p>

<p>Completion of Questionnaires: I acknowledge that the answers provided in the questionnaires are accurate and reflect my health condition and medical history, and that I have read the questions carefully before answering. I also agree to complete future questionnaires sent under the same conditions for the purpose of follow-up and scientific research.</p>

<p>I agree to communicate through my registered phone number on the application for the purpose of sending messages, notifications, and communication for the sake of case follow-up or health-related questionnaires.</p>

<p>The application is fully and exclusively owned by the Department of Surgery at Jaber Al-Ahmad Al-Sabah Hospital, affiliated with the Ministry of Health in Kuwait, and may not be used without prior authorization from the authorized party.</p>

<p>All data is securely encrypted within Kuwait and is subject to Kuwaiti law.</p>

  </div>
</body>

</html>
